[mysql]
mysql.learndevopsacademy.online ansible_user=ubuntu ansible_ssh_private_key_file=/root/private_key.pem

[backend]
backend.learndevopsacademy.online ansible_user=ubuntu ansible_ssh_private_key_file=/root/private_key.pem

[frontend]
frontend.learndevopsacademy.online ansible_user=ubuntu ansible_ssh_private_key_file=/root/private_key.pem