[mysql]
mysql.learndevopsacademy.online ansible_user=ubuntu ansible_password=DevOps321

[backend]
backend.learndevopsacademy.online ansible_user=ubuntu ansible_ssh_private_key_file=/root/private_key.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[frontend]
frontend.learndevopsacademy.online ansible_user=ubuntu ansible_ssh_private_key_file=/root/private_key.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'